<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #000033;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(255, 255, 255);
}

nav {
  float: left;
  width: 30%;
  height: 700px;
  background: #000033;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #fcfcfc;
  height: 700px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 100%;
  }
}
</style>
</head>
<body>


<header>
  <h2>Portfolio</h2>
</header>
<section>
  <nav>
    <ul>
      <li><a href="https://gijsdejong.github.io/#">Home</a></li>
      <li><a href="hobbys.html">Hobby's</a></li>
      <li><a href="Portefolio.html">Portfolio</a></li>
    </ul>
  </nav>
  
  <article>
    <ul>
        <li><a href="#">opdracht 5</a></li>
        <li><a href="#">opdracht 6</a></li>
        <li><a href="#">opdracht 7</a></li>
      </ul>
    </nav>
    
    <article>
     <nav>
        <ul>
            <li><a href="#">opdracht 8</a></li>
            <li><a href="#">opdracht 9</a></li>
            <li><a href="#">opdracht 10</a></li>
        </ul>
      </html>